# Settings to add to C:/Apache24/conf/httpd.conf
# update as needed

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
# ServerName localhost:80 # use this if you're running this on a VirtualBox VM or PC
ServerName 172.31.46.183:8080


# Django Project
LoadFile "C:/Users/Dell/AppData/Local/Programs/Python/Python310/python310.dll"
LoadModule wsgi_module "C:/Users/Dell/AppData/Local/Programs/Python/Python310/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win_amd64.pyd"
WSGIPythonHome "C:/Users/Dell/AppData/Local/Programs/Python/Python310"
WSGIScriptAlias / "D:/Ed Resources/New folder/my 1/my/wsgi.py"

<Directory "D:/Ed Resources/New folder/my 1/my/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static "D:/Ed Resources/New folder/my 1/static/"
<Directory "D:/Ed Resources/New folder/my 1/static/">
    Require all granted
</Directory>