asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
backcall==0.2.0
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.1
cycler==0.11.0
daphne==3.0.2
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.4
Django==4.0.1
entrypoints==0.3
executing==0.8.2
filelock==3.4.2
fonttools==4.29.1
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipykernel==6.7.0
ipython==8.0.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mpmath==1.2.1
msgpack==1.0.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.1
outcome==1.1.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.1.0
pipenv==2022.1.8
platformdirs==2.4.1
prompt-toolkit==3.0.24
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pywin32==303
pyzmq==22.3.0
requests==2.27.1
scipy==1.7.3
selenium==4.1.2
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
somepackage==1.2.3
sortedcontainers==2.4.0
sqlparse==0.4.2
stack-data==0.1.4
sympy==1.9
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
utils==1.0.1
virtualenv==20.13.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
wsproto==1.1.0
zope.interface==5.4.0